프로세스 스케쥴링
FCFS
다음은 CPU에 서비스를 받으려고 도착한 순서대로 프로세스와 그 서비스 시간을 나타낸다. FCFS CPU Scheduling에 의해서 프로세스를 처리한다고 햇을 경우 프로세스의 평균 대기시간은 얼마인가?
프로세스 버스트 시간(초)
P1	24
P2	3
P3	3
1. 15
2. 16
3. 17
4. 18
정답 : 17

다음과 같은 3개의 작업에 대하여 FCFS 알고리즘을 사용할 때, 임의의 작업 순서로 얻을 수 있는 최대 평균 반환 시간을 T, 최소 평균 반환 시간을 t라고 가정했을 경우 T-t의 값은?
프로세스 실행시간
P1	9
P2	3
P3	12
1. 3
2. 4
3. 5
4. 6
정답 : 4. 6

SJF
다음과 같은 프로세스들이 차례로 준비상태 큐에 들어왔을 경우 SJF 스테쥴링 기법을 이용하여 제출시간이 없는 경우의 평균 실행시간은?
프로세스 P1 P2 P3
실행시간(초) 18 6 9
1. 10
2. 11
3. 18
4. 24
정답 : 11

대기하고 있는 프로세스 p1, p2, p3, p4의 처리시간은 24[ms], 9[ms], 15[ms], 10[ms] 일 때, 최단 작업 우선(SJF) 스케쥴링으로 처리 했을 때 평균 대기 시간은 얼마인가?
1. 8.5[ms]
2. 14.5[ms]
3. 15.5[ms]
4. 25.25[ms]
정답 : 3. 15.5[ms]

SJF스케쥴링에서 다음과 같은 작업들이 준비상태 큐에 있을 때 평균 반환시간과 평균 대기시간은?
프로세스 실행시간?
P-1 6
P-2 3
P-3 8
P-4 7

1. 평균 반환시간 : 13, 평균 대기시간 : 7
2. 평균 반환시간 : 13, 평균 대기시간 : 9
3. 평균 반환시간 : 15, 평균 대기시간 : 7
4. 평균 반환시간 : 15, 평균 대기시간 : 9
정답 : 1. 평균 반환시간 : 13, 평균 대기시간 : 7

다음과 같은 Task List에서 SJF방식으로 Scheduling할 경우 Task 2의 종료 시간을 구하면?
Task 도착시간 실행시간
Task1 0 6
Task2 1 3
Task3 2 4

1. 3
2. 6
3. 9
4. 13
정답 : 3. 9

HRN
HRN방식으로 스케쥴링 할 경우, 입력된 작업이 다음과 같을 때 우선순위가 가장 높은 작업은?
작업 대기시간 서비스시간
A 8 2
B 10 6
C 15 7
D 20 8
1. A
2. B
3. C
4. D
정답 : 1. A

HRN스케쥴링 방식에서 입력된 작업이 다음과 같을 때 우선순위가 가장 높은것은?
작업 대기시간 서비스(실행)시간
A 5 20
B 40 20
C 15 45
D 20 2
1. A
2. B
3. C
4. D
정답 : 4. D

HRN방식으로 스케쥴링 할 경우, 입력된 작업이 다음과 같을 때 우선순위가 높은 순서부터 차례로 옳게 나열한 것은?
작업 대기시간 서비스(실행)시간
A 40 20
B 20 20
C 10 10
D 120 30
1. B > A > C > D
2. B > A > D > C
3. C > D > A > B
4. D > C > A > B
정답 : 3. C > D > A > B

SRT
다음 표는 단일 CPU에 진입한 프로세스의 도착 시간과 처리하는 데 필요한 실행 시간을 나타낸 것이다. 프로세스 간 문맥 교환에 따른 오버헤드는 무시한다고 할 때, SRT스케쥴링 알고리즘을 사용한 경우 네 프로세스의 평균 반환시간은?
프로세스 도착시간 실행시간
P1 0 8
P2 2 4
P3 4 1
P4 6 4
1. 4.25
2. 7
3. 8.75
4. 10
정답 : 2. 7

디스크 스케쥴링
FCFS
디스크 입/출력 요청 대기 큐에 다음과 같은 순서로 기억되어 잇다. 현재 헤드가 53에 있을 때, 이들 모두를 처리하기 위한 총 이동거리는 얼마인가?
대기큐 98, 183, 37, 122, 14, 124, 65, 67
정답 : 640

SSTF
초기 헤드 위치가 50이며 트랙 0방향으로 이동중이다. 디스크 대기 큐에 다음과 같은 순서의 액세스 요청이 대기 중일 때 SSTF 스케쥴링을 사용하여 모든 처리를 완료하고자 한다. 가장 먼저 처리되는 트랙을 쓰시오.
(단, 가장 안쪽 트랙 0, 가장 바깥쪽 트랙 200)
대기큐 : 100, 180, 40, 120, 0, 130, 55, 80, 51, 200
정답 : 51

디스크 큐에 다음과 같이 I/0 요청이 들어와 있다. 최소탐색시간 우선(SSTF)스케쥴링 적용 시 발생하는 총 헤드 이동 거리를 구하시오.
(단, 추가 I/0 요청은 없다고 가정한다. 디스크 헤드는 0부터 150까지 이동 가능하며, 현재 위치는 50이다.)
대기큐 : 80, 20, 100, 30, 70, 130, 40
정답 : 140

사용자가 요청한 디스크 입,출력 내용이 다음과 같은 순서로 큐에 들어 있을 때 SSTF 스케쥴링을 사용한 경우의 처리 순서를 쓰시오.
(단, 현재 헤드 위치는 53 이고, 제일 안쪽이1번, 바깥쪽이 200번 트랙이다.)
대기큐 : 98, 183, 37, 122, 14, 124, 65, 67
정답 : 53-65-67-37-14-98-122-124-183

SCAN
디스크 스케쥴링에서 SCAN기법을 사용할 경우, 다음과 같은 작업대기 큐의 작업들을 수행하기 위한 헤드의 총 트랙 이동 거리는?
(단, 초기 헤드의 위치는 30이고, 현재 0번 트랙으로 이동 중이다.)
대기큐 : 7, 46, 15, 38, 3
정답 : 76

디스크 스케쥴링 기법 중 SCAN을 사용하여 다음 작업대기 큐의 작업을 모두 처리하고자 할 경우, 가장 최후에 처리되는 트랙은?
(단, 현재 디스크 헤드는 50 트랙에서 40트랙으로 이동해 왔다고 가정한다.
대기큐 : 3, 7, 15, 38, 55
정답 : 55

디스크에서 헤드가 70트랙을 처리하고 60트랙으로 이동해 왔다.
디스크 스케쥴링 기법으로 SCAN 방식을 사용할 때 다음 디스크 대기큐에서 가장 먼저 처리되는 트랙은?
대기큐 : 20, 50, 95, 100
정답 : 50


C-SCAN
트랙 번호가 0부터 199인 200개의 트랙을 가진 디스가 있다. 디스크 스케쥴링 기법 중 C-SCAN을 사용하여 다음과 같은 작업 대기 큐(디스크 큐)의 작업을 처리하고자 하는 경우 처리되는 트랙의 순서를 바르게 나열 하시오.
(단, 현재 디스크 헤드는 트랙 35에서 트랙 47로 이동해 왔다고 가정한다.)
대기큐 : 139, 22, 175, 86, 13, 158
정답 : 47 > 86 . 139 > 158 > 175 > 199 > 0 > 13 > 22

현재 헤드의 위치가 50에 있고, 요청 대기열의 순서가 다음과 같을 경우 C-SCAN 스케쥴링 알고리즘에 의한 헤드의 총 이동거리는 얼마인가?
(단, 현재 헤더의 이동 방향은 안쪽이며, 안쪽의 위치는 0으로 가정한다.)
대기큐 : 0, 40, 70, 80, 100, 120, 130, 150, 180, 200
정답 : 380

LOOK
디스크 스케쥴링 방법 중 LOOK 방식을 사용할 때 현재 헤드가 60에서 50으로 이동해 왔다고 가정할 경우 다음과 같은 디스크 큐에서 가장 먼저 처리되는 것은?
대기큐 : 70, 80, 100, 90
정답 : 70

다음과 같은 트랙이 요청되어 큐에 도착하였다. 모든 트랙을 서비스하기 위하여 LOOK 스케쥴링 기법이 사용되었을 때 모두 몇 트랙의 헤드 이동이 생기는가?
(단, 현재 헤드의 위치는 50 트랙이고 헤드는 트랙 0 방향으로 움직이고 있다.)
대기큐 : 10, 40, 55, 35
정답 : 85

C-LOOK
디스크의 서비스 요청 대기 큐에 도착한 요청이 다음과 같을 때 C-LOOK 스케쥴링 알고리즘에 의한 헤드의 총 이동거리는 얼마인가?
(단, 현재 헤드의 위치는 50에 있고, 헤드의 이동방향은 0에서 199방향이다.)
대기큐 : 65, 112, 40, 16, 90, 170, 165, 35, 180
정답 : 318




























































