* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #bfdbfe;
    font-size: 1rem;
}

.main-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.accordion-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.accordion-item {
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s;
}

.accordion-item.active {
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.accordion-header {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    padding: 1.25rem 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
    user-select: none;
}

.accordion-header:hover {
    background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
}

.accordion-item.active .accordion-header {
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    color: white;
}

.accordion-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
}

.accordion-icon {
    font-size: 1.5rem;
}

.accordion-arrow {
    font-size: 1.25rem;
    transition: transform 0.3s;
}

.accordion-item.active .accordion-arrow {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #fafafa;
}

.accordion-item.active .accordion-content {
    max-height: 2000px;
    transition: max-height 0.5s ease-in;
}

.problem-container {
    padding: 2rem;
}

.problem-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.info-left {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-primary {
    background-color: #dbeafe;
    color: #1e40af;
}

.badge-secondary {
    background-color: #e0e7ff;
    color: #4338ca;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.problem-box {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.problem-box h3 {
    font-size: 1.125rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.question-text {
    color: #374151;
    line-height: 1.6;
    white-space: pre-line;
    font-size: 1rem;
}

.answer-input-box {
    margin-bottom: 1.5rem;
}

.answer-input-box label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.answer-input-box textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.2s;
}

.answer-input-box textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.btn {
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-random {
    width: 100%;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
}

.btn-random:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(245, 158, 11, 0.4);
}

.btn-answer {
    width: 100%;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
}

.btn-answer:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(16, 185, 129, 0.4);
}

.answer-box {
    background-color: #ecfdf5;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid #10b981;
    margin-bottom: 1.5rem;
    animation: fadeIn 0.3s ease-in;
}

.answer-box.hidden {
    display: none;
}

.answer-box h3 {
    font-size: 1.125rem;
    color: #065f46;
    margin-bottom: 1rem;
}

.answer-text {
    color: #047857;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.6;
    white-space: pre-line;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn-nav {
    flex: 1;
    background-color: #e5e7eb;
    color: #374151;
}

.btn-nav:hover:not(:disabled) {
    background-color: #d1d5db;
}

.btn-nav.btn-primary {
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    color: white;
}

.btn-nav.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.btn-nav:disabled {
    background-color: #d1d5db;
    color: #9ca3af;
    cursor: not-allowed;
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.problem-number-btn {
    aspect-ratio: 1;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    background-color: #e5e7eb;
    color: #374151;
    transition: all 0.2s;
}

.problem-number-btn:hover {
    background-color: #d1d5db;
}

.problem-number-btn.active {
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.empty-message {
    text-align: center;
    padding: 3rem;
    color: #6b7280;
}

.empty-message-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-message-text {
    font-size: 1.125rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .accordion-title {
        font-size: 1rem;
    }

    .problem-grid {
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    }

    .navigation {
        flex-direction: column;
    }
}

.difficulty-selector {
    margin-bottom: 1rem;
}

.difficulty-selector label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.difficulty-dropdown {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.difficulty-dropdown:focus {
    outline: none;
    border-color: #2563eb;
}

.difficulty-dropdown:hover {
    border-color: #9ca3af;
}

/* Python 코드 블록 스타일 */
.python-code-block {
    background-color: #2d3748;
    border-radius: 8px;
    padding: 1rem;
    overflow-x: auto;
    margin: 0;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.python-code-block code {
    color: #e2e8f0;
    font-size: 0.875rem;
    line-height: 1.6;
    white-space: pre;
    display: block;
}

/* 문제 텍스트에서 Python 코드만 구별 */
.question-text.has-python-code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    white-space: pre-wrap;
    background-color: #2d3748;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 0.5rem;
}

/* Java 코드 블록 스타일 */
.question-text.has-java-code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    white-space: pre-wrap;
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #3b82f6;
}

.badge-category {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    font-weight: 700;
}

/* C언어 코드 블록 스타일 */
.question-text.has-c-code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    white-space: pre-wrap;
    background-color: #0d1117;
    color: #c9d1d9;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #58a6ff;
}

/* C언어 코드 블록 스타일 */
.question-text.has-c-code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    white-space: pre-wrap;
    background-color: #0d1117;
    color: #c9d1d9;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #58a6ff;
}

/* C언어 카테고리 선택 드롭다운 */
.category-selector {
    margin-bottom: 1rem;
}

.category-selector label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.category-dropdown {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.category-dropdown:focus {
    outline: none;
    border-color: #2563eb;
}

.category-dropdown:hover {
    border-color: #9ca3af;
}

.category-dropdown optgroup {
    font-weight: bold;
    color: #374151;
}

.category-dropdown option {
    font-weight: normal;
    padding: 0.5rem;
}

/* C언어 카테고리 선택 드롭다운 */
.category-selector {
    margin-bottom: 1rem;
}

.category-selector label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.category-dropdown {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.category-dropdown:focus {
    outline: none;
    border-color: #2563eb;
}

.category-dropdown:hover {
    border-color: #9ca3af;
}

.category-dropdown optgroup {
    font-weight: bold;
    color: #374151;
}

.category-dropdown option {
    font-weight: normal;
    padding: 0.5rem;
}

/* 페이지 알고리즘 선택 드롭다운 */
.algorithm-selector {
    margin-bottom: 1rem;
}

.algorithm-selector label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.algorithm-dropdown {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: inherit;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.algorithm-dropdown:focus {
    outline: none;
    border-color: #2563eb;
}

.algorithm-dropdown:hover {
    border-color: #9ca3af;
}

/* 페이지 알고리즘 결과 테이블 */
.page-algorithm-result {
    width: 100%;
    overflow-x: auto;
}

.page-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-table thead {
    background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
    color: white;
}

.page-table th {
    padding: 0.75rem;
    text-align: center;
    font-weight: 600;
    border: 1px solid #e5e7eb;
}

.page-table td {
    padding: 0.75rem;
    text-align: center;
    border: 1px solid #e5e7eb;
}

.label-col {
    background-color: #f3f4f6;
    font-weight: 600;
    color: #374151;
    min-width: 80px;
    text-align: left !important;
    padding-left: 1rem !important;
}

.reference-row {
    background-color: #fef3c7;
}

.reference-cell {
    font-weight: 700;
    color: #92400e;
    font-size: 1rem;
}

.frame-row {
    background-color: #ffffff;
}

.frame-row:nth-child(even) {
    background-color: #f9fafb;
}

.frame-cell {
    color: #1e40af;
    font-weight: 600;
}

.empty-cell {
    color: #9ca3af;
}

.fault-row {
    background-color: #fee2e2;
}

.fault-yes {
    color: #dc2626;
    font-weight: 700;
    font-size: 1.125rem;
}

.fault-no {
    color: #16a34a;
    font-weight: 700;
    font-size: 1.125rem;
}

.out-row {
    background-color: #e0e7ff;
}

.out-cell {
    color: #4338ca;
    font-weight: 600;
}

.result-summary {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    padding: 1.25rem;
    border-radius: 0.75rem;
    border: 2px solid #10b981;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.summary-item:last-child {
    margin-bottom: 0;
}

.summary-label {
    font-weight: 600;
    color: #065f46;
}

.summary-value {
    font-weight: 700;
    color: #047857;
    font-size: 1.125rem;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
    .page-table {
        font-size: 0.75rem;
    }
    
    .page-table th,
    .page-table td {
        padding: 0.5rem 0.25rem;
    }
    
    .label-col {
        min-width: 60px;
        font-size: 0.75rem;
    }
}

/* 페이지 교체 답안 입력 폼 */
.page-answer-form {
    width: 100%;
    overflow-x: auto;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.page-input-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-input-table thead {
    background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
    color: white;
}

.page-input-table th {
    padding: 0.75rem;
    text-align: center;
    font-weight: 600;
    border: 1px solid #e5e7eb;
}

.page-input-table td {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #e5e7eb;
}

.frame-input {
    width: 100%;
    max-width: 50px;
    padding: 0.25rem;
    text-align: center;
    border: 2px solid #d1d5db;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.frame-input:focus {
    outline: none;
    border-color: #2563eb;
}

.fault-cell {
    padding: 0.25rem !important;
}

.radio-label {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    margin: 0 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
}

.radio-label input[type="radio"] {
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    color: white;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(14, 165, 233, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(14, 165, 233, 0.4);
}

/* 채점 결과 표시 */
.correct-answer {
    background-color: #d1fae5 !important;
    border-color: #10b981 !important;
}

.wrong-answer {
    background-color: #fee2e2 !important;
    border-color: #ef4444 !important;
}

.correct-answer input {
    border-color: #10b981 !important;
    background-color: #d1fae5;
}

.wrong-answer input {
    border-color: #ef4444 !important;
    background-color: #fee2e2;
}